<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sun Jan 27 17:44:31 PST 2008 -->
<TITLE>
Graphs (JGraphT : a free Java graph library)
</TITLE>

<META NAME="keywords" CONTENT="org.jgrapht.Graphs class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Graphs (JGraphT : a free Java graph library)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jgrapht/ListenableGraph.html" title="interface in org.jgrapht"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jgrapht/Graphs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graphs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgrapht</FONT>
<BR>
Class Graphs</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jgrapht.Graphs</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/jgrapht/GraphHelper.html" title="class in org.jgrapht">GraphHelper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Graphs</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A collection of utilities to assist with graph manipulation.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Jul 31, 2003</DD>
<DT><B>Author:</B></DT>
  <DD>Barak Naveh</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jgrapht/Graphs.html#Graphs()">Graphs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,E&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgrapht/Graphs.html#addAllEdges(org.jgrapht.Graph, org.jgrapht.Graph, java.util.Collection)">addAllEdges</A></B>(<A HREF="../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;? super V,? super E&gt;&nbsp;destination,
            <A HREF="../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;V,E&gt;&nbsp;source,
            java.util.Collection&lt;? extends E&gt;&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a subset of the edges of the specified source graph to the specified
 destination graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,E&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgrapht/Graphs.html#addAllVertices(org.jgrapht.Graph, java.util.Collection)">addAllVertices</A></B>(<A HREF="../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;? super V,? super E&gt;&nbsp;destination,
               java.util.Collection&lt;? extends V&gt;&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all of the specified vertices to the destination graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,E&gt; E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgrapht/Graphs.html#addEdge(org.jgrapht.Graph, V, V, double)">addEdge</A></B>(<A HREF="../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;V,E&gt;&nbsp;g,
        V&nbsp;sourceVertex,
        V&nbsp;targetVertex,
        double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new edge and adds it to the specified graph similarly to the
 <A HREF="../../org/jgrapht/Graph.html#addEdge(V, V)"><CODE>Graph.addEdge(Object, Object)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,E&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgrapht/Graphs.html#addEdgeWithVertices(org.jgrapht.Graph, org.jgrapht.Graph, E)">addEdgeWithVertices</A></B>(<A HREF="../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;V,E&gt;&nbsp;targetGraph,
                    <A HREF="../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;V,E&gt;&nbsp;sourceGraph,
                    E&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified edge to the graph, including its vertices if not
 already included.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,E&gt; E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgrapht/Graphs.html#addEdgeWithVertices(org.jgrapht.Graph, V, V)">addEdgeWithVertices</A></B>(<A HREF="../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;V,E&gt;&nbsp;g,
                    V&nbsp;sourceVertex,
                    V&nbsp;targetVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified source and target vertices to the graph, if not
 already included, and creates a new edge and adds it to the specified
 graph similarly to the <A HREF="../../org/jgrapht/Graph.html#addEdge(V, V)"><CODE>Graph.addEdge(Object, Object)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,E&gt; E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgrapht/Graphs.html#addEdgeWithVertices(org.jgrapht.Graph, V, V, double)">addEdgeWithVertices</A></B>(<A HREF="../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;V,E&gt;&nbsp;g,
                    V&nbsp;sourceVertex,
                    V&nbsp;targetVertex,
                    double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified source and target vertices to the graph, if not
 already included, and creates a new weighted edge and adds it to the
 specified graph similarly to the <A HREF="../../org/jgrapht/Graph.html#addEdge(V, V)"><CODE>Graph.addEdge(Object, Object)</CODE></A>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,E&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgrapht/Graphs.html#addGraph(org.jgrapht.Graph, org.jgrapht.Graph)">addGraph</A></B>(<A HREF="../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;? super V,? super E&gt;&nbsp;destination,
         <A HREF="../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;V,E&gt;&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all the vertices and all the edges of the specified source graph to
 the specified destination graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,E&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgrapht/Graphs.html#addGraphReversed(org.jgrapht.DirectedGraph, org.jgrapht.DirectedGraph)">addGraphReversed</A></B>(<A HREF="../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</A>&lt;? super V,? super E&gt;&nbsp;destination,
                 <A HREF="../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</A>&lt;V,E&gt;&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all the vertices and all the edges of the specified source digraph
 to the specified destination digraph, reversing all of the edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,E&gt; V</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgrapht/Graphs.html#getOppositeVertex(org.jgrapht.Graph, E, V)">getOppositeVertex</A></B>(<A HREF="../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;V,E&gt;&nbsp;g,
                  E&nbsp;e,
                  V&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vertex opposite another vertex across an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,E&gt; java.util.List&lt;V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgrapht/Graphs.html#getPathVertexList(org.jgrapht.GraphPath)">getPathVertexList</A></B>(<A HREF="../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</A>&lt;V,E&gt;&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of vertices visited by a path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,E&gt; java.util.List&lt;V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgrapht/Graphs.html#neighborListOf(org.jgrapht.Graph, V)">neighborListOf</A></B>(<A HREF="../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;V,E&gt;&nbsp;g,
               V&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of vertices that are the neighbors of a specified vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,E&gt; java.util.List&lt;V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgrapht/Graphs.html#predecessorListOf(org.jgrapht.DirectedGraph, V)">predecessorListOf</A></B>(<A HREF="../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</A>&lt;V,E&gt;&nbsp;g,
                  V&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of vertices that are the predecessors of a specified
 vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,E&gt; java.util.List&lt;V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgrapht/Graphs.html#successorListOf(org.jgrapht.DirectedGraph, V)">successorListOf</A></B>(<A HREF="../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</A>&lt;V,E&gt;&nbsp;g,
                V&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of vertices that are the successors of a specified vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,E&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgrapht/Graphs.html#testIncidence(org.jgrapht.Graph, E, V)">testIncidence</A></B>(<A HREF="../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;V,E&gt;&nbsp;g,
              E&nbsp;e,
              V&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether an edge is incident to a vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,E&gt; <A HREF="../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</A>&lt;V,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgrapht/Graphs.html#undirectedGraph(org.jgrapht.Graph)">undirectedGraph</A></B>(<A HREF="../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;V,E&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an undirected view of the specified graph.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Graphs()"><!-- --></A><H3>
Graphs</H3>
<PRE>
public <B>Graphs</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addEdge(org.jgrapht.Graph,java.lang.Object,java.lang.Object,double)"><!-- --></A><A NAME="addEdge(org.jgrapht.Graph, V, V, double)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public static &lt;V,E&gt; E <B>addEdge</B>(<A HREF="../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;V,E&gt;&nbsp;g,
                              V&nbsp;sourceVertex,
                              V&nbsp;targetVertex,
                              double&nbsp;weight)</PRE>
<DL>
<DD>Creates a new edge and adds it to the specified graph similarly to the
 <A HREF="../../org/jgrapht/Graph.html#addEdge(V, V)"><CODE>Graph.addEdge(Object, Object)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph for which the edge to be added.<DD><CODE>sourceVertex</CODE> - source vertex of the edge.<DD><CODE>targetVertex</CODE> - target vertex of the edge.<DD><CODE>weight</CODE> - weight of the edge.
<DT><B>Returns:</B><DD>The newly created edge if added to the graph, otherwise <code>
 null</code>.<DT><B>See Also:</B><DD><A HREF="../../org/jgrapht/Graph.html#addEdge(V, V)"><CODE>Graph.addEdge(Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEdgeWithVertices(org.jgrapht.Graph,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="addEdgeWithVertices(org.jgrapht.Graph, V, V)"><!-- --></A><H3>
addEdgeWithVertices</H3>
<PRE>
public static &lt;V,E&gt; E <B>addEdgeWithVertices</B>(<A HREF="../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;V,E&gt;&nbsp;g,
                                          V&nbsp;sourceVertex,
                                          V&nbsp;targetVertex)</PRE>
<DL>
<DD>Adds the specified source and target vertices to the graph, if not
 already included, and creates a new edge and adds it to the specified
 graph similarly to the <A HREF="../../org/jgrapht/Graph.html#addEdge(V, V)"><CODE>Graph.addEdge(Object, Object)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph for which the specified edge to be added.<DD><CODE>sourceVertex</CODE> - source vertex of the edge.<DD><CODE>targetVertex</CODE> - target vertex of the edge.
<DT><B>Returns:</B><DD>The newly created edge if added to the graph, otherwise <code>
 null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="addEdgeWithVertices(org.jgrapht.Graph,org.jgrapht.Graph,java.lang.Object)"><!-- --></A><A NAME="addEdgeWithVertices(org.jgrapht.Graph, org.jgrapht.Graph, E)"><!-- --></A><H3>
addEdgeWithVertices</H3>
<PRE>
public static &lt;V,E&gt; boolean <B>addEdgeWithVertices</B>(<A HREF="../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;V,E&gt;&nbsp;targetGraph,
                                                <A HREF="../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;V,E&gt;&nbsp;sourceGraph,
                                                E&nbsp;edge)</PRE>
<DL>
<DD>Adds the specified edge to the graph, including its vertices if not
 already included.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetGraph</CODE> - the graph for which the specified edge to be added.<DD><CODE>sourceGraph</CODE> - the graph in which the specified edge is already
 present<DD><CODE>edge</CODE> - edge to add
<DT><B>Returns:</B><DD><tt>true</tt> if the target graph did not already contain the
 specified edge.</DL>
</DD>
</DL>
<HR>

<A NAME="addEdgeWithVertices(org.jgrapht.Graph,java.lang.Object,java.lang.Object,double)"><!-- --></A><A NAME="addEdgeWithVertices(org.jgrapht.Graph, V, V, double)"><!-- --></A><H3>
addEdgeWithVertices</H3>
<PRE>
public static &lt;V,E&gt; E <B>addEdgeWithVertices</B>(<A HREF="../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;V,E&gt;&nbsp;g,
                                          V&nbsp;sourceVertex,
                                          V&nbsp;targetVertex,
                                          double&nbsp;weight)</PRE>
<DL>
<DD>Adds the specified source and target vertices to the graph, if not
 already included, and creates a new weighted edge and adds it to the
 specified graph similarly to the <A HREF="../../org/jgrapht/Graph.html#addEdge(V, V)"><CODE>Graph.addEdge(Object, Object)</CODE></A>
 method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph for which the specified edge to be added.<DD><CODE>sourceVertex</CODE> - source vertex of the edge.<DD><CODE>targetVertex</CODE> - target vertex of the edge.<DD><CODE>weight</CODE> - weight of the edge.
<DT><B>Returns:</B><DD>The newly created edge if added to the graph, otherwise <code>
 null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="addGraph(org.jgrapht.Graph, org.jgrapht.Graph)"><!-- --></A><H3>
addGraph</H3>
<PRE>
public static &lt;V,E&gt; boolean <B>addGraph</B>(<A HREF="../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;? super V,? super E&gt;&nbsp;destination,
                                     <A HREF="../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;V,E&gt;&nbsp;source)</PRE>
<DL>
<DD>Adds all the vertices and all the edges of the specified source graph to
 the specified destination graph. First all vertices of the source graph
 are added to the destination graph. Then every edge of the source graph
 is added to the destination graph. This method returns <code>true</code>
 if the destination graph has been modified as a result of this operation,
 otherwise it returns <code>false</code>.

 <p>The behavior of this operation is undefined if any of the specified
 graphs is modified while operation is in progress.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - the graph to which vertices and edges are added.<DD><CODE>source</CODE> - the graph used as source for vertices and edges to add.
<DT><B>Returns:</B><DD><code>true</code> if and only if the destination graph has been
 changed as a result of this operation.</DL>
</DD>
</DL>
<HR>

<A NAME="addGraphReversed(org.jgrapht.DirectedGraph, org.jgrapht.DirectedGraph)"><!-- --></A><H3>
addGraphReversed</H3>
<PRE>
public static &lt;V,E&gt; void <B>addGraphReversed</B>(<A HREF="../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</A>&lt;? super V,? super E&gt;&nbsp;destination,
                                          <A HREF="../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</A>&lt;V,E&gt;&nbsp;source)</PRE>
<DL>
<DD>Adds all the vertices and all the edges of the specified source digraph
 to the specified destination digraph, reversing all of the edges. If you
 want to do this as a linked view of the source graph (rather than by
 copying to a destination graph), use <A HREF="../../org/jgrapht/graph/EdgeReversedGraph.html" title="class in org.jgrapht.graph"><CODE>EdgeReversedGraph</CODE></A> instead.

 <p>The behavior of this operation is undefined if any of the specified
 graphs is modified while operation is in progress.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - the graph to which vertices and edges are added.<DD><CODE>source</CODE> - the graph used as source for vertices and edges to add.<DT><B>See Also:</B><DD><A HREF="../../org/jgrapht/graph/EdgeReversedGraph.html" title="class in org.jgrapht.graph"><CODE>EdgeReversedGraph</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAllEdges(org.jgrapht.Graph, org.jgrapht.Graph, java.util.Collection)"><!-- --></A><H3>
addAllEdges</H3>
<PRE>
public static &lt;V,E&gt; boolean <B>addAllEdges</B>(<A HREF="../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;? super V,? super E&gt;&nbsp;destination,
                                        <A HREF="../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;V,E&gt;&nbsp;source,
                                        java.util.Collection&lt;? extends E&gt;&nbsp;edges)</PRE>
<DL>
<DD>Adds a subset of the edges of the specified source graph to the specified
 destination graph. The behavior of this operation is undefined if either
 of the graphs is modified while the operation is in progress. <A HREF="../../org/jgrapht/Graphs.html#addEdgeWithVertices(org.jgrapht.Graph, V, V)"><CODE>addEdgeWithVertices(org.jgrapht.Graph<V, E>, V, V)</CODE></A> is used for the transfer, so source vertexes will
 be added automatically to the target graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - the graph to which edges are to be added<DD><CODE>source</CODE> - the graph used as a source for edges to add<DD><CODE>edges</CODE> - the edges to be added
<DT><B>Returns:</B><DD><tt>true</tt> if this graph changed as a result of the call</DL>
</DD>
</DL>
<HR>

<A NAME="addAllVertices(org.jgrapht.Graph, java.util.Collection)"><!-- --></A><H3>
addAllVertices</H3>
<PRE>
public static &lt;V,E&gt; boolean <B>addAllVertices</B>(<A HREF="../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;? super V,? super E&gt;&nbsp;destination,
                                           java.util.Collection&lt;? extends V&gt;&nbsp;vertices)</PRE>
<DL>
<DD>Adds all of the specified vertices to the destination graph. The behavior
 of this operation is undefined if the specified vertex collection is
 modified while the operation is in progress. This method will invoke the
 <A HREF="../../org/jgrapht/Graph.html#addVertex(V)"><CODE>Graph.addVertex(Object)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - the graph to which edges are to be added<DD><CODE>vertices</CODE> - the vertices to be added to the graph.
<DT><B>Returns:</B><DD><tt>true</tt> if graph changed as a result of the call
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified vertices contains one or
 more null vertices, or if the specified vertex collection is <tt>
 null</tt>.<DT><B>See Also:</B><DD><A HREF="../../org/jgrapht/Graph.html#addVertex(V)"><CODE>Graph.addVertex(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="neighborListOf(org.jgrapht.Graph,java.lang.Object)"><!-- --></A><A NAME="neighborListOf(org.jgrapht.Graph, V)"><!-- --></A><H3>
neighborListOf</H3>
<PRE>
public static &lt;V,E&gt; java.util.List&lt;V&gt; <B>neighborListOf</B>(<A HREF="../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;V,E&gt;&nbsp;g,
                                                     V&nbsp;vertex)</PRE>
<DL>
<DD>Returns a list of vertices that are the neighbors of a specified vertex.
 If the graph is a multigraph vertices may appear more than once in the
 returned list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph to look for neighbors in.<DD><CODE>vertex</CODE> - the vertex to get the neighbors of.
<DT><B>Returns:</B><DD>a list of the vertices that are the neighbors of the specified
 vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="predecessorListOf(org.jgrapht.DirectedGraph,java.lang.Object)"><!-- --></A><A NAME="predecessorListOf(org.jgrapht.DirectedGraph, V)"><!-- --></A><H3>
predecessorListOf</H3>
<PRE>
public static &lt;V,E&gt; java.util.List&lt;V&gt; <B>predecessorListOf</B>(<A HREF="../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</A>&lt;V,E&gt;&nbsp;g,
                                                        V&nbsp;vertex)</PRE>
<DL>
<DD>Returns a list of vertices that are the predecessors of a specified
 vertex. If the graph is a multigraph, vertices may appear more than once
 in the returned list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph to look for predecessors in.<DD><CODE>vertex</CODE> - the vertex to get the predecessors of.
<DT><B>Returns:</B><DD>a list of the vertices that are the predecessors of the specified
 vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="successorListOf(org.jgrapht.DirectedGraph,java.lang.Object)"><!-- --></A><A NAME="successorListOf(org.jgrapht.DirectedGraph, V)"><!-- --></A><H3>
successorListOf</H3>
<PRE>
public static &lt;V,E&gt; java.util.List&lt;V&gt; <B>successorListOf</B>(<A HREF="../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</A>&lt;V,E&gt;&nbsp;g,
                                                      V&nbsp;vertex)</PRE>
<DL>
<DD>Returns a list of vertices that are the successors of a specified vertex.
 If the graph is a multigraph vertices may appear more than once in the
 returned list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph to look for successors in.<DD><CODE>vertex</CODE> - the vertex to get the successors of.
<DT><B>Returns:</B><DD>a list of the vertices that are the successors of the specified
 vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="undirectedGraph(org.jgrapht.Graph)"><!-- --></A><H3>
undirectedGraph</H3>
<PRE>
public static &lt;V,E&gt; <A HREF="../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</A>&lt;V,E&gt; <B>undirectedGraph</B>(<A HREF="../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;V,E&gt;&nbsp;g)</PRE>
<DL>
<DD>Returns an undirected view of the specified graph. If the specified graph
 is directed, returns an undirected view of it. If the specified graph is
 already undirected, just returns it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph for which an undirected view is to be returned.
<DT><B>Returns:</B><DD>an undirected view of the specified graph, if it is directed, or
 or the specified graph itself if it is already undirected.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the graph is neither DirectedGraph
 nor UndirectedGraph.<DT><B>See Also:</B><DD><A HREF="../../org/jgrapht/graph/AsUndirectedGraph.html" title="class in org.jgrapht.graph"><CODE>AsUndirectedGraph</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="testIncidence(org.jgrapht.Graph,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="testIncidence(org.jgrapht.Graph, E, V)"><!-- --></A><H3>
testIncidence</H3>
<PRE>
public static &lt;V,E&gt; boolean <B>testIncidence</B>(<A HREF="../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;V,E&gt;&nbsp;g,
                                          E&nbsp;e,
                                          V&nbsp;v)</PRE>
<DL>
<DD>Tests whether an edge is incident to a vertex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graph containing e and v<DD><CODE>e</CODE> - edge in g<DD><CODE>v</CODE> - vertex in g
<DT><B>Returns:</B><DD>true iff e is incident on v</DL>
</DD>
</DL>
<HR>

<A NAME="getOppositeVertex(org.jgrapht.Graph,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="getOppositeVertex(org.jgrapht.Graph, E, V)"><!-- --></A><H3>
getOppositeVertex</H3>
<PRE>
public static &lt;V,E&gt; V <B>getOppositeVertex</B>(<A HREF="../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;V,E&gt;&nbsp;g,
                                        E&nbsp;e,
                                        V&nbsp;v)</PRE>
<DL>
<DD>Gets the vertex opposite another vertex across an edge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graph containing e and v<DD><CODE>e</CODE> - edge in g<DD><CODE>v</CODE> - vertex in g
<DT><B>Returns:</B><DD>vertex opposite to v across e</DL>
</DD>
</DL>
<HR>

<A NAME="getPathVertexList(org.jgrapht.GraphPath)"><!-- --></A><H3>
getPathVertexList</H3>
<PRE>
public static &lt;V,E&gt; java.util.List&lt;V&gt; <B>getPathVertexList</B>(<A HREF="../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</A>&lt;V,E&gt;&nbsp;path)</PRE>
<DL>
<DD>Gets the list of vertices visited by a path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path of interest
<DT><B>Returns:</B><DD>corresponding vertex list</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jgrapht/ListenableGraph.html" title="interface in org.jgrapht"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jgrapht/Graphs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graphs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
